# 1. Daten importieren und exportieren

In [1]:
import pandas as pd

In [2]:
blm = pd.read_csv("20240122-pds-bundeslaender-mit-daten.csv", sep = ";")

In [3]:
type(blm)

pandas.core.frame.DataFrame

In [4]:
blm.dtypes

Land                 object
Hauptstadt           object
Flaeche               int64
Einwohner             int64
Einwohner pro qkm     int64
dtype: object

In [5]:
blm.head(2)

                Land Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
0  Baden-Württemberg  Stuttgart    35751   11100394                310
1             Bayern    München    70550   13124737                186

In [6]:
blm.tail()

                  Land   Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
11            Saarland  Saarbrücken     2569     986887                384
12             Sachsen      Dresden    18450    4071971                221
13      Sachsen-Anhalt    Magdeburg    20452    2194782                107
14  Schleswig-Holstein         Kiel    15802    2903773                184
15           Thüringen       Erfurt    16202    2133378                132

In [7]:
blm.to_excel("blm.xlsx", sheet_name = "Bundesländer mit Daten")

# 2. Series und zugehörige Methoden

In [8]:
blm["Flaeche"].max()

70550

In [9]:
blm["Einwohner"].min()

681202

In [10]:
blm["Einwohner pro qkm"].median()

213.5

In [11]:
blm[blm["Einwohner pro qkm"] < 150]

                      Land Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
3              Brandenburg    Potsdam    29654    2521893                 85
7   Mecklenburg-Vorpommern   Schwerin    23213    1608138                 69
13          Sachsen-Anhalt  Magdeburg    20452    2194782                107
15               Thüringen     Erfurt    16202    2133378                132

In [12]:
blm[blm["Hauptstadt"].isin(['München', 'Stuttgart', 'Wiesbaden'])]

                Land Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
0  Baden-Württemberg  Stuttgart    35751   11100394                310
1             Bayern    München    70550   13124737                186
6             Hessen  Wiesbaden    21115    6288080                298

In [13]:
blm[blm["Land"].str.lower().str.contains("rhein")]

                   Land  Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
9   Nordrhein-Westfalen  Düsseldorf    34113   17947221                526
10      Rheinland-Pfalz       Mainz    19854    4093903                206

# 3. DataFrames und zugehörige Methoden

In [14]:
blm.pop("Einwohner pro qkm")

0      310
1      186
2     4115
3       85
4     1624
5     2447
6      298
7       69
8      168
9      526
10     206
11     384
12     221
13     107
14     184
15     132
Name: Einwohner pro qkm, dtype: int64

In [15]:
blm.head()

                Land Hauptstadt  Flaeche  Einwohner
0  Baden-Württemberg  Stuttgart    35751   11100394
1             Bayern    München    70550   13124737
2             Berlin     Berlin      892    3669491
3        Brandenburg    Potsdam    29654    2521893
4             Bremen     Bremen      419     681202

In [16]:
blm["Einwohner pro qkm"] = blm["Einwohner"] / blm["Flaeche"]

In [17]:
blm.head()

                Land Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
0  Baden-Württemberg  Stuttgart    35751   11100394         310.491846
1             Bayern    München    70550   13124737         186.034543
2             Berlin     Berlin      892    3669491        4113.779148
3        Brandenburg    Potsdam    29654    2521893          85.043940
4             Bremen     Bremen      419     681202        1625.780430

In [18]:
lh = blm[["Land", "Hauptstadt"]]

In [19]:
lh.head()

                Land Hauptstadt
0  Baden-Württemberg  Stuttgart
1             Bayern    München
2             Berlin     Berlin
3        Brandenburg    Potsdam
4             Bremen     Bremen

In [20]:
blm.sort_values(by = "Flaeche", ascending = False)

                      Land   Hauptstadt  Flaeche  Einwohner  Einwohner pro qkm
1                   Bayern      München    70550   13124737         186.034543
8            Niedersachsen     Hannover    47616    7993608         167.876512
0        Baden-Württemberg    Stuttgart    35751   11100394         310.491846
9      Nordrhein-Westfalen   Düsseldorf    34113   17947221         526.110896
3              Brandenburg      Potsdam    29654    2521893          85.043940
7   Mecklenburg-Vorpommern     Schwerin    23213    1608138          69.277474
6                   Hessen    Wiesbaden    21115    6288080         297.801563
13          Sachsen-Anhalt    Magdeburg    20452    2194782         107.313808
10         Rheinland-Pfalz        Mainz    19854    4093903         206.200413
12                 Sachsen      Dresden    18450    4071971         220.703035
15               Thüringen       Erfurt    16202    2133378         131.673744
14      Schleswig-Holstein         Kiel    15802    2903773         183.759841
11                Saarland  Saarbrücken     2569     986887         384.152199
2                   Berlin       Berlin      892    3669491        4113.779148
5                  Hamburg      Hamburg      755    1847253        2446.692715
4                   Bremen       Bremen      419     681202        1625.780430

# 4. Ein ausgewähltes, fortgeschrittenes Importproblem

In [21]:
grossstaedte = pd.read_csv("20240108-pds-grossstaedte-deutschland-wikipedia.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 2

In [23]:
grossstaedte = pd.read_csv("20240108-pds-grossstaedte-deutschland-wikipedia.csv", sep = ";")

In [24]:
grossstaedte.head()

,Rang (2019),Name,Einwohnerzahl,Einwohnerzahl.1,Einwohnerzahl.2,Einwohnerzahl.3,Einwohnerzahl.4,Einwohnerzahl.5,Einwohnerzahl.6,Einwohnerzahl.7,Einwohnerzahl.8,Einwohnerzahl.9,Fläche in km² (2016),Ew./km² (2018),Großstadt erstmals,Bundesland
0,Rang (2019),Name,1939,1950,1960,1970,1980,1990,2000,2010,2018,2019,Fläche in km² (2016),Ew./km² (2018),Großstadt erstmals,Bundesland
1,1,Berlin,4321521,3336026,3274016,3208719,3048759,3433695,3382169,3460725,3644826,3669491,"891,68",4088,1747,Berlin
2,2,Hamburg,1698388,1605606,1836958,1793640,1645095,1652363,1715392,1786448,1841179,1847253,"755,22",2438,1787,Hamburg
3,3,München,815212,831937,1101384,1311978,1298941,1229026,1210223,1353186,1471508,1484226,"310,7",4736,1852,Bayern
4,4,Köln,768352,594941,801142,849451,976694,953551,962884,1007119,1085664,1087863,"405,02",2681,1852,Nordrhein-Westfalen

In [25]:
grossstaedte.dtypes

Rang (2019)             object
Name                    object
Einwohnerzahl            int64
Einwohnerzahl.1          int64
Einwohnerzahl.2          int64
Einwohnerzahl.3          int64
Einwohnerzahl.4          int64
Einwohnerzahl.5          int64
Einwohnerzahl.6          int64
Einwohnerzahl.7          int64
Einwohnerzahl.8          int64
Einwohnerzahl.9          int64
Fläche in km² (2016)    object
Ew./km² (2018)          object
Großstadt erstmals      object
Bundesland              object
dtype: object

In [26]:
grossstaedte = pd.read_csv("20240108-pds-grossstaedte-deutschland-wikipedia.csv", sep = ";", header = [0, 1])

In [27]:
grossstaedte.head()

  Rang (2019)               Name Einwohnerzahl                             \
  Rang (2019)               Name          1939     1950     1960     1970
0           1             Berlin       4321521  3336026  3274016  3208719
1           2            Hamburg       1698388  1605606  1836958  1793640
2           3            München        815212   831937  1101384  1311978
3           4               Köln        768352   594941   801142   849451
4           5  Frankfurt am Main        548220   532037   675009   666179

                                                        Fläche in km² (2016)  \
      1980     1990     2000     2010     2018     2019 Fläche in km² (2016)
0  3048759  3433695  3382169  3460725  3644826  3669491               891,68
1  1645095  1652363  1715392  1786448  1841179  1847253               755,22
2  1298941  1229026  1210223  1353186  1471508  1484226                310,7
3   976694   953551   962884  1007119  1085664  1087863               405,02
4   629375   644865   648550   679664   753056   763380               248,31

  Ew./km² (2018) Großstadt erstmals           Bundesland
  Ew./km² (2018) Großstadt erstmals           Bundesland
0           4088               1747               Berlin
1           2438               1787              Hamburg
2           4736               1852               Bayern
3           2681               1852  Nordrhein-Westfalen
4           3033               1875               Hessen

In [28]:
grossstaedte.dtypes

Rang (2019)           Rang (2019)              int64
Name                  Name                    object
Einwohnerzahl         1939                     int64
                      1950                     int64
                      1960                     int64
                      1970                     int64
                      1980                     int64
                      1990                     int64
                      2000                     int64
                      2010                     int64
                      2018                     int64
                      2019                     int64
Fläche in km² (2016)  Fläche in km² (2016)    object
Ew./km² (2018)        Ew./km² (2018)           int64
Großstadt erstmals    Großstadt erstmals       int64
Bundesland            Bundesland              object
dtype: object

In [29]:
grossstaedte = pd.read_csv("20240108-pds-grossstaedte-deutschland-wikipedia.csv", sep = ";", header = [0, 1], decimal = ",")

In [30]:
grossstaedte.head()

  Rang (2019)               Name Einwohnerzahl                             \
  Rang (2019)               Name          1939     1950     1960     1970
0           1             Berlin       4321521  3336026  3274016  3208719
1           2            Hamburg       1698388  1605606  1836958  1793640
2           3            München        815212   831937  1101384  1311978
3           4               Köln        768352   594941   801142   849451
4           5  Frankfurt am Main        548220   532037   675009   666179

                                                        Fläche in km² (2016)  \
      1980     1990     2000     2010     2018     2019 Fläche in km² (2016)
0  3048759  3433695  3382169  3460725  3644826  3669491               891.68
1  1645095  1652363  1715392  1786448  1841179  1847253               755.22
2  1298941  1229026  1210223  1353186  1471508  1484226               310.70
3   976694   953551   962884  1007119  1085664  1087863               405.02
4   629375   644865   648550   679664   753056   763380               248.31

  Ew./km² (2018) Großstadt erstmals           Bundesland
  Ew./km² (2018) Großstadt erstmals           Bundesland
0           4088               1747               Berlin
1           2438               1787              Hamburg
2           4736               1852               Bayern
3           2681               1852  Nordrhein-Westfalen
4           3033               1875               Hessen

In [31]:
grossstaedte.dtypes

Rang (2019)           Rang (2019)               int64
Name                  Name                     object
Einwohnerzahl         1939                      int64
                      1950                      int64
                      1960                      int64
                      1970                      int64
                      1980                      int64
                      1990                      int64
                      2000                      int64
                      2010                      int64
                      2018                      int64
                      2019                      int64
Fläche in km² (2016)  Fläche in km² (2016)    float64
Ew./km² (2018)        Ew./km² (2018)            int64
Großstadt erstmals    Großstadt erstmals        int64
Bundesland            Bundesland               object
dtype: object

In [32]:
neue_spalten = ['rang_2019', 'name', 'ew_1939', 'ew_1950', 'ew_1960', 'ew_1970', 'ew_1980', 'ew_1990', 'ew_2000', 'ew_2010', 'ew_2018', 'ew_2019', 'flaeche_qkm', 'ew_qkm', 'gs_erstmals', 'bundesland']

In [33]:
grossstaedte.columns = neue_spalten

In [34]:
grossstaedte.head()

,rang_2019,name,ew_1939,ew_1950,ew_1960,ew_1970,ew_1980,ew_1990,ew_2000,ew_2010,ew_2018,ew_2019,flaeche_qkm,ew_qkm,gs_erstmals,bundesland
0,1,Berlin,4321521,3336026,3274016,3208719,3048759,3433695,3382169,3460725,3644826,3669491,891.68,4088,1747,Berlin
1,2,Hamburg,1698388,1605606,1836958,1793640,1645095,1652363,1715392,1786448,1841179,1847253,755.22,2438,1787,Hamburg
2,3,München,815212,831937,1101384,1311978,1298941,1229026,1210223,1353186,1471508,1484226,310.70,4736,1852,Bayern
3,4,Köln,768352,594941,801142,849451,976694,953551,962884,1007119,1085664,1087863,405.02,2681,1852,Nordrhein-Westfalen
4,5,Frankfurt am Main,548220,532037,675009,666179,629375,644865,648550,679664,753056,763380,248.31,3033,1875,Hessen

In [35]:
grossstaedte.dtypes

rang_2019        int64
name            object
ew_1939          int64
ew_1950          int64
ew_1960          int64
ew_1970          int64
ew_1980          int64
ew_1990          int64
ew_2000          int64
ew_2010          int64
ew_2018          int64
ew_2019          int64
flaeche_qkm    float64
ew_qkm           int64
gs_erstmals      int64
bundesland      object
dtype: object